{
  "name": "octopus-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && tsc -w",
    "test": "gulp test",
    "compile": "tsc",
    "tsc:w": "tsc -w",
    "build": "tsc -m amd --target es5 --outFile dist/bundle.js index.ts"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tralalere/octopus-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tralalere/octopus-model/issues"
  },
  "homepage": "https://github.com/tralalere/octopus-model#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.4",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "systemjs": "^0.20.19"
  }
}
